{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDB": "Data Source=.;Initial Catalog=WebService_Notifications;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
